# theses-dataAccessLayer

./: LICENSE  README.md  pom.xml
src/main/java/fr/abes/theses/thesesAccessLayer/: ThesesAccessLayerApplication.java
src/main/java/fr/abes/theses/thesesAccessLayer/configuration/: AbstractConfig.java  OracleXmlDialect.java  PortailConfig.java  StarConfig.java  StepConfig.java
src/main/java/fr/abes/theses/thesesAccessLayer/dao/impl/: DaoPortailProvider.java  DaoStarProvider.java  DaoStepProvider.java
src/main/java/fr/abes/theses/thesesAccessLayer/dao/portail/: IAnrtCorrespDao.java  ICompteDao.java  IComptePortailDao.java  ICourrielDao.java  IDocumentPortailDao.java  IEtablissementDao.java  IEtablissementPortailDao.java  IIdentificationDao.java  ILogImportSudocErrorDao.java  ILogImportSudocStepDao.java  IMetadataFormatDao.java  IMetadataMarcDao.java  IMetadataOaiDcDao.java  IMetadataTefDao.java  IOaiRecordMarcDao.java  IOaiRecordOaiDcDao.java  IOaiRecordTefDao.java  IOaiSetDao.java  IRecSetIdDao.java  IRecSetMarcDao.java  IRecSetOaiDcDao.java  IRecSetTefDao.java  IResumptionTokenDao.java
src/main/java/fr/abes/theses/thesesAccessLayer/dao/star/: ICommentairesDao.java  ICompteDao.java  ICompteStarDao.java  IDocumentDao.java  IDocumentStarDao.java  IDomaineHalDao.java  IEtablissementStarDao.java  IInitFormationDao.java  IInitFormationStarDao.java  ILdapUserDao.java  INoticeBiblioDao.java  IRefHalDao.java  IRefHalStarDao.java  ISimEtablissementDao.java  ISimRestiersDao.java  ISimThesesDao.java  IVerrouDao.java  IVerrouStarDao.java  IZonePrioritaireDao.java
src/main/java/fr/abes/theses/thesesAccessLayer/dao/step/: ICompteDao.java  ICompteStepDao.java  IDocIndexationSolrDao.java  IDocumentStepDao.java  IEtablissementDao.java  IEtablissementStepDao.java  IInitFormationDao.java  IInitFormationStepDao.java  IRefHalDao.java  IRefHalStepDao.java  IVerrouDao.java  IVerrouStepDao.java
src/main/java/fr/abes/theses/thesesAccessLayer/model/entities/: GenericEntity.java
src/main/java/fr/abes/theses/thesesAccessLayer/model/entities/portail/: AnrtCorresp.java  Compte.java  CompteId.java  ComptePortail.java  Courriel.java  DocumentPortail.java  Etablissement.java  EtablissementPortail.java  Identification.java  LogImportSudocError.java  LogImportSudocStep.java  MetadataFormat.java  MetadataMarc.java  MetadataOaiDc.java  MetadataTef.java  OaiRecordMarc.java  OaiRecordOaiDc.java  OaiRecordTef.java  OaiSet.java  RecSetId.java  RecSetMarc.java  RecSetOaiDc.java  RecSetTef.java  ResumptionToken.java
src/main/java/fr/abes/theses/thesesAccessLayer/model/entities/star/: Commentaires.java  Compte.java  CompteStar.java  DocumentStar.java  DomaineHal.java  EtablissementStar.java  InitFormation.java  InitFormationStar.java  InitFormationStep.java  LdapUser.java  NoticeBiblio.java  RefHal.java  RefHalStar.java  SimEtablissemnt.java  SimRestiers.java  SimTheses.java  Verrou.java  VerrouStar.java  ZonePrioritaire.java
src/main/java/fr/abes/theses/thesesAccessLayer/model/entities/step/: Compte.java  CompteStep.java  DocIndexationSolr.java  DocumentStep.java  Etablissement.java  EtablissementStep.java  (+6 more)
src/main/java/fr/abes/theses/thesesAccessLayer/model/types/: HibernateXMLType.java  HibernateXmlType.java
src/test/java/fr/abes/theses/thesesAccessLayer/dao/portail/: IAnrtCorrespDaoTest.java  ICompteDaoTest.java  IComptePortailDaoTest.java  ICourrielDaoTest.java  IDocumentPortailDaoTest.java  IEtablissementDaoTest.java  IEtablissementPortailDaoTest.java  IIdentificationDaoTest.java  ILogImportSudocErrorDaoTest.java  ILogImportSudocStepDaoTest.java  IMetadataFormatDaoTest.java  IMetadataMarcDaoTest.java  IMetadataOaiDcDaoTest.java  IMetadataTefDaoTest.java  IOaiRecordMarcDaoTest.java  IOaiRecordOaiDcDaoTest.java  IOaiRecordTefDaoTest.java  IOaiSetDaoTest.java  IRecSetIdDaoTest.java  IRecSetMarcDaoTest.java  IRecSetOaiDcDaoTest.java  IRecSetTefDaoTest.java  IResumptionTokenDaoTest.java
src/test/java/fr/abes/theses/thesesAccessLayer/dao/star/: ICommentairesDaoTest.java  ICompteDaoStarTest.java  ICompteDaoTest.java  IDocumentDaoTest.java  IDocumentStarDaoTest.java  IDomaineHalDaoTest.java  IEtablissementStarDaoTest.java  IInitFormationDaoTest.java  IInitFormationStarDaoTest.java  ILdapUserDaoTest.java  INoticeiblioDaoTest.java  IRefHalDaoTest.java  IRefHalStarDaoTest.java  ISimEtablissementDaoTest.java  ISimRestiersDaoTest.java  ISimThesesDaoTest.java  IVerrouDaoTest.java  IVerrouStarDaoTest.java  IZonePrioritaireDaoTest.java
src/test/java/fr/abes/theses/thesesAccessLayer/dao/step/: ICompteDaoTest.java  ICompteStepDaoTest.java  IDocIndexationSolrDaoTest.java  IDocumentStepDaoTest.java  IEtablissementDaoTest.java  IEtablissementStepDaoTest.java  IInitFormationDaoTest.java  IInitFormationStepDaoTest.java  IRefHalDaoTest.java  IRefHalStepDaoTest.java  IVerrouDaoTest.java  IVerrouStepDaoTest.java
src/test/resources/: application.properties  etablissement.xml  initFormation.xml  tef.xml
